{
    "compilerOptions": {
        "esModuleInterop": true,
        "jsx": "react",
        "module": "esnext",
        "moduleResolution": "node",
        "lib": [
            "dom",
            "esnext"
        ],
        "strict": true,
        "sourceMap": true,
        "target": "esnext",
        "declaration": true,
        "plugins": [
            {
                "name": "typescript-plugin-css-modules"
            }
        ],
        "baseUrl": "..",
        "paths": {
            "jose/jwt/*": [
                "node_modules/jose/dist/browser/jwt/*"
            ]
        }
    },
    "exclude": [
        "node_modules"
    ],
    "include": [
        "src/**/*.d.ts",
        "src/**/*.ts",
        "src/components/pages/results.tsx"
    ]
}